robots = PAGE
robots {
    typeNum = 102
    config {
        disableAllHeaderCode = 1
        additionalHeaders = Content-Type:text/plain;charset=utf-8
        additionalHeaders.10.header = Content-Type:text/plain;charset=utf-8
        xhtml_cleaning = 0
        admPanel = 0
        debug = 0
        index_enable = 0
        removeDefaultJS = 1
        removeDefaultCss = 1
        removePageCss = 1
    }
    10 = TEXT
    10.data = getIndpEnv:TYPO3_REQUEST_HOST
    10.stdWrap.noTrimWrap (
|User-agent: *
Allow: /
Disallow: /typo3/
Disallow: /_assets/
Disallow: /*?id=*
Disallow: /*?tx_*
Disallow: /*&tx_*
Sitemap: |/sitemap.xml
|
    )
}

[not (applicationContext == "Production/Production")]
    robots.10 >
    robots.10 = TEXT
    robots.10.value (
User-agent: *
Disallow: /
    )
[end]
