lib.gclid = TEXT
lib.value =

[request && traverse(request.getQueryParams(), 'gclid') > 0]
    config {
        no_cache = 1
        index_enable = 0
        admPanel = 0
        disableAllHeaderCode = 1
        removeDefaultJS = 1
        removeDefaultCss = 1
        includeCSS >
        includeJS >
    }
    lib.gclid.data = GP:gclid
    page {
        10 = CONTENT
        10 {
            table = tt_content
            select.uidInList.data = GP:gclid
        }
    }
[END]
