config {
    doctype = html5
    additionalHeaders = Content-Type:text/html;charset=utf-8
    xmlprologue = none
    metaCharset = utf-8
    prefixLocalAnchors = all
    linkVars = L(int)
    no_cache = 0
    sendCacheHeaders = 1
    index_enable = 1
    spamProtectEmailAddresses = -3
    spamProtectEmailAddresses_atSubst = [at]
    spamProtectEmailAddresses_lastDotSubst = [dot]
    language = en
    locale_all = en_GB
    sys_language_uid = 0
    htmlTagAttributesClass = no-js
    htmlTagAttributesDir = ltr
    contentObjectExceptionHandler = 0
    noPageTitle = 2
    disableBaseWrap = 0
    disablePrefixComment = 1
    sys_language_mode = content_fallback
    sys_language_overlay = 0
    hideNonTranslated = 0
    typolinkEnableLinksAcrossDomains = 1
    removeDefaultJS = 1
    removeDefaultCS = 1
    removePageCss = 1
    compressCss = 1
    compressJs = 1
    concatenateCss = 1
    concatenateJs = 1
    admPanel = 0
    debug = 0
}
